alyne-code-challenge: "main"
External module "main"
Index
Variables
worker
Object literals
logObj
recordObj
userObj
Variables
Let worker
worker: Worker
Object literals
Let logObj
logObj: object
allowWrite
allowWrite: true = true
log
log: string = `User ID ${userObj.id} not able to perform action on Record ${recordObj}`
name
name: string = "failedaction"
type
type: "log" = "log"
Let recordObj
recordObj: object
createdBy
createdBy: string = "anonymous"
createdDate
createdDate: Date = new Date()
id
id: string = "R12345"
name
name: string = "John"
type
type: "record" = "record"
Let userObj
userObj: object
id
id: string = "U12345"
name
name: string = "John"
type
type: "user" = "user"
